html ul {
  list-style-type: none;
}

body {
  display: grid;
  min-height: 100vh;
  padding: 0 5% 0 5%;
  position: relative;
  background: rgb(31, 37, 68);
  background: linear-gradient(
    180deg,
    rgba(31, 37, 68, 1) 0%,
    rgba(71, 79, 122, 1) 50%
  );
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  margin-bottom: 0px;
  margin-top: auto;
}

main {
  width: 100%;
  display: grid !important;
  justify-items: center;
  align-items: center;
}

main div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

nav ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

nav ul a {
  display: flex;
  gap: 10px;
  align-items: center;
}

header svg {
  height: 18px;
  width: 18px;
}

header nav {
  border-bottom: 1px rgba(255, 255, 255, 0.323) solid;
}

footer {
  border-top: 1px rgba(255, 255, 255, 0.323) solid;
}

footer {
  display: flex;
  justify-content: space-between;
}

footer ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

footer svg {
  height: 25px;
  width: 25px;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10000;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.color,
.color a:-webkit-any-link {
  color: #ffd0ec;
  text-decoration: none;
}

.color-white a:-webkit-any-link {
  fill: white;
  transition: color 200ms ease-out;
}

.color-white a:-webkit-any-link:hover {
  fill: #ffd0ec;
  transition: all 200ms ease-out;
}

h1 {
  font-size: 4rem !important;
  margin: 0 !important;
  line-height: 60px;
}

main span {
  font-size: 1.3rem !important;
  color: #ffbb64;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

main p {
  background-color: white;
  color: #474f7a;
  padding: 5px 20px 5px 20px;
  font-size: 1.1rem !important;
  font-weight: 700;
  border-radius: 50px;
  margin: 0 !important;
}

#SLG_balloon_obj {
  position: absolute;
}
